=> [[32m#<Game:0x000055ae1e52fb58[0m
  id: [1;34m135[0m,
  name: [31m[1;31m"[0m[31mMario Strikers Charged[1;31m"[0m[31m[0m,
  year: [1;34m2007[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mWii, Wii U[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637760/zgueqqtr9wczirzlj51w.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e509908[0m
  id: [1;34m136[0m,
  name: [31m[1;31m"[0m[31mDance Dance Revolution Mario Mix[1;31m"[0m[31m[0m,
  year: [1;34m2005[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mNintendo GameCube[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637760/pwzfofbygx2xzoxlpv0t.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e509340[0m
  id: [1;34m137[0m,
  name: [31m[1;31m"[0m[31mMario & Luigi: Dream Team[1;31m"[0m[31m[0m,
  year: [1;34m2013[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mNintendo 3DS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637761/jq9bpbte9xh8esdsk6eq.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e508850[0m
  id: [1;34m138[0m,
  name: [31m[1;31m"[0m[31mPaper Mario: Sticker Star[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mNintendo 3DS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637762/yiyppqjwqsavntgjx45d.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e508508[0m
  id: [1;34m139[0m,
  name: [31m[1;31m"[0m[31mMario & Wario[1;31m"[0m[31m[0m,
  year: [1;34m1993[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mSuper Famicom[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637763/bkc6gu6nlxur7jdben3c.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e509bb0[0m
  id: [1;34m140[0m,
  name: [31m[1;31m"[0m[31mMario Superstar Baseball[1;31m"[0m[31m[0m,
  year: [1;34m2005[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mNintendo GameCube[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637763/kpreq2c683bk3yc1rvxs.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4fa548[0m
  id: [1;34m141[0m,
  name: [31m[1;31m"[0m[31mMario & Luigi: Superstar Saga[1;31m"[0m[31m[0m,
  year: [1;34m2003[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mGame Boy Advance, Wii U[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637764/svwsnnhazwglvpdhdegs.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f8ba8[0m
  id: [1;34m142[0m,
  name: [31m[1;31m"[0m[31mMario & Yoshi[1;31m"[0m[31m[0m,
  year: [1;34m1992[0m,
  category: [1;36mnil[0m,
  platform:
   [31m[1;31m"[0m[31mNintendo Entertainment System (NES), Game Boy, Virtual Console (Nintendo)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637765/qlyj1aopvijupjb70wsf.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f33d8[0m
  id: [1;34m143[0m,
  name: [31m[1;31m"[0m[31mSuper Mario All-Stars + Super Mario World[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mSuper Nintendo Entertainment System (SNES)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637766/sij1awazv0ulp7vnlzoe.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f2d20[0m
  id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31mMario & Luigi: Paper Jam[1;31m"[0m[31m[0m,
  year: [1;34m2016[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mNintendo 3DS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637759/u4pbl2p8g3c9igezwabg.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f2690[0m
  id: [1;34m144[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid[1;31m"[0m[31m[0m,
  year: [1;34m2000[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mGame Boy Color[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637767/cerwmrdwdnov2pdepr1t.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f15d8[0m
  id: [1;34m145[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid V: The Phantom Pain[1;31m"[0m[31m[0m,
  year: [1;34m2015[0m,
  category: [1;36mnil[0m,
  platform:
   [31m[1;31m"[0m[31mPC (Microsoft Windows), PlayStation 3, Xbox 360, PlayStation 4, Xbox One[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637767/ctew5k99owxxujjhassy.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f0ef8[0m
  id: [1;34m146[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid: Ghost Babel[1;31m"[0m[31m[0m,
  year: [1;34m2000[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mGame Boy Color[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637768/a1mhv7x9su33v3rpb2yx.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4f0188[0m
  id: [1;34m147[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mPC (Microsoft Windows), PlayStation, PlayStation Network[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637769/zhhgv3onjl5tp1iipf5f.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4e3578[0m
  id: [1;34m148[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid VR Missions[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mPlayStation[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637770/kutty249g89fz18lino1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4e2ec0[0m
  id: [1;34m149[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid 4: Guns of the Patriots[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mPlayStation 3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637771/eifphcmx6zgquje2cvkf.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4e2088[0m
  id: [1;34m150[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid 3: Limited Metal Edition[1;31m"[0m[31m[0m,
  year: [1;34m2004[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mPlayStation 2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637772/up3hmlsfv4bsfacb02ku.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4e0800[0m
  id: [1;34m151[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid Mobile[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mN-Gage, Mobile[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637773/u9k5edaiq9wontznpopz.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4bfb50[0m
  id: [1;34m152[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid Touch[1;31m"[0m[31m[0m,
  year: [1;34m2009[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31miOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637774/atqxkdcjucy7ktkn0brg.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4beb88[0m
  id: [1;34m153[0m,
  name: [31m[1;31m"[0m[31mMetal Gear Solid: Social Ops[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  category: [1;36mnil[0m,
  platform: [31m[1;31m"[0m[31mAndroid, iOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1559637775/olu2ufwadhxdsd361l11.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4be368[0m
  id: [1;34m154[0m,
  name: [31m[1;31m"[0m[31mMario Kart Delux 8[1;31m"[0m[31m[0m,
  year: [1;34m2015[0m,
  category: [31m[1;31m"[0m[31mrace[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Game:0x000055ae1e4bda80[0m
  id: [1;34m155[0m,
  name: [31m[1;31m"[0m[31mSpiderman[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  category: [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPS4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
