.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;


}
.card-category {
  font-family: 'Dosis', sans-serif;
    height: 150px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    font-weight: 700;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
}
.photo-show{
  width:100%;
  height:200px;
}
  .button-visit{
  width: 100%;
  background: $green;
  text-align: center;
  font-size:17px;
  font-weight:bold;
}
// a{
//   color:white;
// }
// a:hover{
//   color:white;
//   text-decoration: none;
// }
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
h2{
  font-size:18px;
  font-weight: bold;
}

